{
  "name": "semester-project-2",
  "version": "0.0.7",
  "description": "Auction application, semester project 2",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellie489/Semester-project-2.git"
  },
  "keywords": [
    "css",
    "frameworks",
    "bootstrap",
    "sass",
    "javascript"
  ],
  "author": "Elisabeth Hope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellie489/Semester-project-2/issues"
  },
  "homepage": "https://github.com/ellie489/Semester-project-2#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.69.5"
  }
}
