{
  "name": "semester-project-2",
  "version": "0.0.1",
  "description": "Auction application, semester project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellie489/Semester-project-2.git"
  },
  "keywords": [
    "css",
    "frameworks",
    "bootstrap",
    "sass",
    "javascript"
  ],
  "author": "Elisabeth Hope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellie489/Semester-project-2/issues"
  },
  "homepage": "https://github.com/ellie489/Semester-project-2#readme"
}
